<!DOCTYPE html>
<!--For å spesifisere at språket som blir brukt er engelsk (en)-->
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Denne teksten blir tittelen som vises oppe i linken-->
<title>InnleveringsOppgave</title>

<!--Her åpner jeg en style tag inni html filen for å redigere forskjellige diver, ider og annet text.-->
<style>
  * {
    box-sizing: border-box;
  }

  /* Dette er css for classen row, margin venstre og høyre for å redigere på hvor jeg ønsker å plassere classen fra begge sidene */

  .row {
    margin-left: -5px;
    margin-right: -5px;
  }

  /* Her har jeg brukt float for å definere hvilken side jeg vil classen skal legges på, width er for størrelsen på bredden og padding er er rommet mellom innholdet og kanten.*/
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  /* klar flyt */
  .row::after {
    content: "";
    clear: both;
    display: table;

  }

  /* css for alle tabeller*/
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 130px;
  }

  /* css for tableheader og tabledata */
  th,
  td {
    text-align: center;
    padding: 16px;

  }

  /* tar et enkelt argument som beskriver et mønster for samsvarende elementindekser i en søskenliste. */
  tr:nth-child(even) {
    background-color: #b3d6f2;
  }

  /* definerer den viktigste overskriften */
  h1 {
    text-align: center;
    color: white;
    border-radius: 2px;
    background-color: rgb(223, 164, 125);
    padding: 20px;
  }

  h2 {
    border-radius: 25px;
    color: white;
    margin-left: 300px;
    position: absolute;
    margin-top: 40px;
    font-size: 40px;
    background-color: green;
    background-image: linear-gradient(green, white);
    padding: 20px 100px 20px 100px;


  }

  h3 {
    border-radius: 25px;
    color: white;
    margin-left: 900px;
    position: absolute;
    margin-top: 40px;
    font-size: 40px;
    background-color: orange;
    background-image: linear-gradient(orange, white);
    padding: 20px 100px 20px 100px;
  }

  h4 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    text-align: center;

  }

  .Tilbake {
    border: 20px;
    padding: 20px;
    background-color: lightblue;
    display: block;
    float: left;

  }

  /* hover selector brukes til å velge elementer når du holder musepekeren over dem.
Her endres størrelsen og backgrunnsfargen på teskten til elementet jeg har valgt. Størreslen endres pga av scale
som da sier den skal transformere seg større når musepekeren er over den */
  .Tilbake:hover {
    transform: scale(1.1);
    background: rgb(40, 243, 40);

  }

  .Plassering {
    border: 20px;
    padding: 20px;
    background-color: lightblue;
    display: block;
    float: right;
    margin-right: 400px;

  }

  .Plassering:hover {
    transform: scale(1.1);
    background: rgb(40, 243, 40);

  }

  #plassering {
    width: 1400px;
    margin-top: 200px;
  }

  .logo {
    width: 50px;
    position: absolute;
    top: 4%;
    left: 1%;

  }

  .Se {
    border: 20px;
    padding: 20px;
    background-color: lightblue;
    display: block;
    float: right;
    margin-right: 400px;

  }
</style>
</head>

<body>
  <!-- Her har jeg satt et bilde som blir logoen til siden i venstre topp hjørne.-->
  <img src="https://pngimg.com/uploads/cricket/cricket_PNG106.png" alt="Logo" class="logo">
  <div class="text">


    <!--H1 er den viktigste teskten -->


    <h1>Pakistan vs India Cricket Verdens mesterskap T20</h1>
    <h2>Pakistan</h2>
    <h3>India</h3>
  </div>

  <!--Her åpnes div med forskjellige classer for å kunne redigere dem lettere i css-->
  <div class="row">
    <div class="column">

      <!--table tag brukes til å vise data i tabellform (rad * kolonne). 
        Det kan være mange kolonner på rad. Vi kan lage en tabell for å vise data i tabellform ved å bruke <table> element, 
          ved hjelp av <tr> , <td> og <th> elementer.-->
      <table>
        <thead>

          <tr class="head">
            <th colspan="3">336-5</th>
          </tr>
        </thead>
        <!--tbody taggen brukes til å gruppere kroppen innholdet i en HTML-tabell -->
        <tbody>
          <tr>
            <th>Rohit</th>
            <th>140</th>
            <th>113</th>
          </tr>
          <tr>
            <td>Kohli</td>
            <td>77</td>
            <td>65</td>
          </tr>
          <tr>
            <td>Hardik</td>
            <td>26</td>
            <td>19</td>
          </tr>
          <tr>
            <td>KL Rahul</td>
            <td>57</td>
            <td>78</td>
          </tr>
          <tr>

          <tr class="head1">
            <th colspan="3">Over 50</th>
          </tr>
          <tr>
            <th>Amir</th>
            <th>3-47</th>
            <th>10</th>
          </tr>
          <tr>
            <td>Wahab</td>
            <td>1-71</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Hassan</td>
            <td>1-84</td>
            <td>9</td>
          </tr>
          <tr>
      </table>
    </div>
    <div class="column">
      <table>
        </tbody>
        <thead>
          <tr class="head">

            <th colspan="3">166-6</th>
        </thead>
        <th>Rohit</th>
        <th>140</th>
        <th>113</th>
        </tr>
        <tr>
          <td>Kohli</td>
          <td>77</td>
          <td>65</td>
        </tr>
        <tr>
          <td>Hardik</td>
          <td>26</td>
          <td>19</td>
        </tr>
        <tr>
          <td>KL Rahul</td>
          <td>57</td>
          <td>78</td>
        </tr>
        <tr>

        <tr class="head1">
          <th colspan="3">Over 50</th>
        </tr>
        <tr>
          <th>Amir</th>
          <th>3-47</th>
          <th>10</th>
        </tr>
        <tr>
          <td>Wahab</td>
          <td>1-71</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Hassan</td>
          <td>1-84</td>
          <td>9</td>
        </tr>




      </table>


    </div>
  </div>
  <h4>For at Pakistan skal vinne trenger de 171 løp til på 90 baller</h4>

  <a href="Innleveringsoppgave.html">
    <div class="Tilbake">Tilbake</div>
  </a>
  <!--Her har jeg laget en id for en knapp som tar deg ned til bunnen av html siden når knappen trykkes-->
  <a href="#plassering">
    <div class="Plassering">Klikk for å se lagplasseringene</div>
  </a>
  <!--Dette er en anchortag som er en link til et annet nettsted -->
  <a href="https://cricketmastery.com/watch-live-cricket-matches-online/">
    <div class="Se">Hvor kan du se kampen?</div>
  </a>

  <img src="bilder/Plassering.png" alt="plassering" id="plassering">
</body>

</html>